# GloboTicketMicroservices

./: GloboTicket.sln
src/frontends/GloboTicket.Client/: GloboTicket.Client.csproj  Program.cs  appsettings.Development.json
src/frontends/GloboTicket.Client/Controllers/: EventCatalogController.cs  HomeController.cs
src/frontends/GloboTicket.Client/Extensions/: HttpClientExtensions.cs
src/frontends/GloboTicket.Client/Models/: ErrorViewModel.cs  Settings.cs
src/frontends/GloboTicket.Client/Models/Api/: Category.cs  Event.cs  EventCategory.cs
src/frontends/GloboTicket.Client/Models/View/: ErrorViewModel.cs  EventListViewModel.cs
src/frontends/GloboTicket.Client/Properties/: launchSettings.json
src/frontends/GloboTicket.Client/Services/: EventCatalogService.cs  IEventCatalogService.cs
src/frontends/GloboTicket.Client/Views/: _ViewImports.cshtml
src/frontends/GloboTicket.Client/Views/EventCatalog/: Detail.cshtml  Index.cshtml
src/services/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/GloboTicket.Services.EventCatalog/Controllers/: CategoryController.cs  EventController.cs  WeatherForecastController.cs
src/services/GloboTicket.Services.EventCatalog/DbContexts/: EventCatalogDbContext.cs
src/services/GloboTicket.Services.EventCatalog/Entities/: Category.cs  Event.cs
src/services/GloboTicket.Services.EventCatalog/Migrations/: 20220319172851_Initial.Designer.cs  20220319172851_Initial.cs  20220319173142_InitialData.Designer.cs  20220319173142_InitialData.cs  EventCatalogDbContextModelSnapshot.cs
src/services/GloboTicket.Services.EventCatalog/Models/: CategoryDto.cs  EventDto.cs
src/services/GloboTicket.Services.EventCatalog/Profiles/: CategoryProfile.cs  EventProfile.cs
src/services/GloboTicket.Services.EventCatalog/Properties/: launchSettings.json
src/services/GloboTicket.Services.EventCatalog/Repositories/: CategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs
src/services/GloboTicket.Services.EventCatalog/Services/: EventGrpcService.cs
(+5 files in other folders)
